name: Publish Client to NuGet

on:
  push:
    branches:
      - main  # You can specify the branch you want to trigger this on

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Setup .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: 7.0.x  # Specify your .NET version

    - name: Restore and Build
      run: dotnet build ./WebApi/Client/Client.csproj --configuration Release

    - name: Publish to NuGet
      run: dotnet pack ./WebApi/Client/Client.csproj --configuration Release
      continue-on-error: true

    - name: Publish NuGet Package
      if: success()
      run: dotnet nuget push ./WebApi/Client/bin/Release/*.nupkg --source https://api.nuget.org/v3/index.json --api-key ${{ secrets.NUGET_API_KEY }}
